Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt, http:/
 /www.eclipse.org/legal/epl-v10.html
Bundle-SymbolicName: vertx-web-scala_2.12
Built-By: julien
Bnd-LastModified: 1563271075040
Specification-Title: vertx-web-scala_2.12
Implementation-Vendor-Id: io.vertx
Bundle-DocURL: http://vertx.io
Import-Package: io.vertx.core;version="[3.8,4)",io.vertx.core.buffer;v
 ersion="[3.8,4)",io.vertx.core.http;version="[3.8,4)",io.vertx.core.j
 son;version="[3.8,4)",io.vertx.core.net;version="[3.8,4)",io.vertx.co
 re.streams;version="[3.8,4)",io.vertx.ext.auth;version="[3.8,4)";reso
 lution:=optional,io.vertx.ext.auth.htdigest;version="[3.8,4)";resolut
 ion:=optional,io.vertx.ext.auth.jwt;version="[3.8,4)";resolution:=opt
 ional,io.vertx.ext.auth.oauth2;version="[3.8,4)";resolution:=optional
 ,io.vertx.ext.bridge;version="[3.8,4)";resolution:=optional,io.vertx.
 ext.web;version="[3.8,4)",io.vertx.ext.web.common.template;version="[
 3.8,4)",io.vertx.ext.web.handler;version="[3.8,4)",io.vertx.ext.web.h
 andler.sockjs;version="[3.8,4)",io.vertx.ext.web.sstore;version="[3.8
 ,4)",io.vertx.ext.web.templ;version="[3.8,4)",io.vertx.lang.scala,io.
 vertx.lang.scala.json,io.vertx.scala.core,io.vertx.scala.core.http,io
 .vertx.scala.core.net,io.vertx.scala.core.streams,io.vertx.scala.ext.
 auth;version="[3.8,4)";resolution:=optional,io.vertx.scala.ext.auth.h
 tdigest;resolution:=optional,io.vertx.scala.ext.auth.jwt;version="[3.
 8,4)";resolution:=optional,io.vertx.scala.ext.auth.oauth2;version="[3
 .8,4)";resolution:=optional,io.vertx.scala.ext.bridge;version="[3.8,4
 )";resolution:=optional,io.vertx.scala.ext.web.common.template,scala;
 version="[2.12,3)",scala.collection;version="[2.12,3)",scala.collecti
 on.convert;version="[2.12,3)",scala.collection.generic;version="[2.12
 ,3)",scala.collection.mutable;version="[2.12,3)",scala.concurrent;ver
 sion="[2.12,3)",scala.reflect;version="[2.12,3)",scala.reflect.api;ve
 rsion="[2.12,3)",scala.reflect.runtime;version="[2.12,3)",scala.runti
 me;version="[2.12,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Maven-Artifact-Id: vertx-web-scala_2.12
Export-Package: io.vertx.scala.ext.auth;version="3.8.0"
Bundle-Name: vertx-web-scala_2.12
Maven-Group-Id: io.vertx
Implementation-Title: vertx-web-scala_2.12
Bundle-Description: Sonatype helps open source projects to set up Mave
 n repositories on https://oss.sonatype.org/
Implementation-Version: 3.8.0
Specification-Vendor: vert.x
Bundle-ManifestVersion: 2
Bundle-Vendor: vert.x
Tool: Bnd-3.0.0.201509101326
Implementation-Vendor: vert.x
Bundle-Version: 3.8.0
Maven-Version: 3.8.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_181
Specification-Version: 3.8
Implementation-URL: http://nexus.sonatype.org/oss-repository-hosting.h
 tml/vertx-parent/vertx-lang-scala-parent_2.12/vertx-lang-scala-stack_
 2.12/vertx-web-scala_2.12

