Manifest-Version: 1.0
Bundle-SymbolicName: vertx-auth-jwt
Built-By: julien
Bnd-LastModified: 1563269783867
Specification-Title: vertx-auth-jwt
Implementation-Vendor-Id: io.vertx
Import-Package: io.vertx.codegen.annotations;resolution:=optional;vers
 ion="[3.8,4)",io.vertx.core;version="[3.8,4)",io.vertx.core.buffer;ve
 rsion="[3.8,4)",io.vertx.core.file;version="[3.8,4)",io.vertx.core.js
 on;version="[3.8,4)",io.vertx.core.logging;version="[3.8,4)",io.vertx
 .ext.auth;version="[3.8,4)",io.vertx.ext.jwt;version="[3.8,4)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Maven-Artifact-Id: vertx-auth-jwt
Export-Package: io.vertx.ext.auth.jwt;uses:="io.vertx.codegen.annotati
 ons,io.vertx.core,io.vertx.core.json,io.vertx.ext.auth,io.vertx.ext.j
 wt";version="3.8.0"
Bundle-Name: vertx-auth-jwt
Maven-Group-Id: io.vertx
Implementation-Title: vertx-auth-jwt
Implementation-Version: 3.8.0
Specification-Vendor: Eclipse
Bundle-ManifestVersion: 2
Tool: Bnd-3.2.0.201605172007
Implementation-Vendor: Eclipse
Bundle-Version: 3.8.0
Private-Package: examples,io.vertx.ext.auth.jwt.impl
Maven-Version: 3.8.0
Created-By: 1.8.0_181 (Oracle Corporation)
Build-Jdk: 1.8.0_181
Specification-Version: 3.8
Implementation-URL: http://nexus.sonatype.org/oss-repository-hosting.h
 tml/vertx-parent/vertx-ext/vertx-ext-parent/vertx-auth/vertx-auth-jwt

