Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: ceki
Build-Jdk: 1.8.0_121
Multi-Release: true
X-Compile-Source-JDK: 8
X-Compile-Target-JDK: 8
Bnd-LastModified: 1571784648104
Bundle-Description: logback-classic module
Bundle-DocURL: http://www.qos.ch
Bundle-License: http://www.eclipse.org/legal/epl-v10.html, http://www.
 gnu.org/licenses/old-licenses/lgpl-2.1.html
Bundle-ManifestVersion: 2
Bundle-Name: Logback Classic Module
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: ch.qos.logback.classic
Bundle-Vendor: QOS.ch
Bundle-Version: 1.3.0.alpha5
Export-Package: ch.qos.logback.classic;version="1.3.0";uses:="ch.qos.l
 ogback.classic.spi,ch.qos.logback.classic.turbo,ch.qos.logback.core,c
 h.qos.logback.core.pattern,ch.qos.logback.core.spi,ch.qos.logback.cor
 e.status,javax.servlet.http,org.slf4j,org.slf4j.event,org.slf4j.spi",
 ch.qos.logback.classic.boolex;version="1.3.0";uses:="ch.qos.logback.c
 lassic.spi,ch.qos.logback.core.boolex",ch.qos.logback.classic.db;vers
 ion="1.3.0";uses:="ch.qos.logback.classic.db.names,ch.qos.logback.cla
 ssic.spi,ch.qos.logback.core.db",ch.qos.logback.classic.db.names;vers
 ion="1.3.0",ch.qos.logback.classic.db.script;version="1.3.0",ch.qos.l
 ogback.classic.encoder;version="1.3.0";uses:="ch.qos.logback.classic.
 spi,ch.qos.logback.core.pattern",ch.qos.logback.classic.filter;versio
 n="1.3.0";uses:="ch.qos.logback.classic,ch.qos.logback.classic.spi,ch
 .qos.logback.core.filter,ch.qos.logback.core.spi",ch.qos.logback.clas
 sic.helpers;version="1.3.0";uses:="javax.servlet",ch.qos.logback.clas
 sic.html;version="1.3.0";uses:="ch.qos.logback.classic.spi,ch.qos.log
 back.core.html,ch.qos.logback.core.pattern",ch.qos.logback.classic.jm
 x;version="1.3.0";uses:="ch.qos.logback.classic,ch.qos.logback.classi
 c.spi,ch.qos.logback.core,ch.qos.logback.core.joran.spi,ch.qos.logbac
 k.core.spi,javax.management",ch.qos.logback.classic.joran;version="1.
 3.0";uses:="ch.qos.logback.classic.spi,ch.qos.logback.core,ch.qos.log
 back.core.joran,ch.qos.logback.core.joran.spi,ch.qos.logback.core.mod
 el.processor,ch.qos.logback.core.spi",ch.qos.logback.classic.joran.ac
 tion;version="1.3.0";uses:="ch.qos.logback.core.joran.action,ch.qos.l
 ogback.core.joran.spi,ch.qos.logback.core.model,org.xml.sax",ch.qos.l
 ogback.classic.jul;version="1.3.0";uses:="ch.qos.logback.classic,ch.q
 os.logback.classic.spi,ch.qos.logback.core.spi",ch.qos.logback.classi
 c.layout;version="1.3.0";uses:="ch.qos.logback.classic.spi,ch.qos.log
 back.core",ch.qos.logback.classic.log4j;version="1.3.0";uses:="ch.qos
 .logback.classic.spi,ch.qos.logback.core",ch.qos.logback.classic.mode
 l;version="1.3.0";uses:="ch.qos.logback.core.model",ch.qos.logback.cl
 assic.model.processor;version="1.3.0";uses:="ch.qos.logback.classic.m
 odel,ch.qos.logback.core,ch.qos.logback.core.joran.spi,ch.qos.logback
 .core.model,ch.qos.logback.core.model.processor",ch.qos.logback.class
 ic.net;version="1.3.0";uses:="ch.qos.logback.classic,ch.qos.logback.c
 lassic.spi,ch.qos.logback.core,ch.qos.logback.core.boolex,ch.qos.logb
 ack.core.helpers,ch.qos.logback.core.joran.spi,ch.qos.logback.core.ne
 t,ch.qos.logback.core.net.ssl,ch.qos.logback.core.pattern,ch.qos.logb
 ack.core.spi,javax.net,javax.net.ssl",ch.qos.logback.classic.net.serv
 er;version="1.3.0";uses:="ch.qos.logback.classic.net,ch.qos.logback.c
 lassic.spi,ch.qos.logback.core.net,ch.qos.logback.core.net.server,ch.
 qos.logback.core.net.ssl,ch.qos.logback.core.spi,javax.net",ch.qos.lo
 gback.classic.pattern;version="1.3.0";uses:="ch.qos.logback.classic.s
 pi,ch.qos.logback.core,ch.qos.logback.core.pattern,org.slf4j",ch.qos.
 logback.classic.pattern.color;version="1.3.0";uses:="ch.qos.logback.c
 lassic.spi,ch.qos.logback.core.pattern.color",ch.qos.logback.classic.
 selector;version="1.3.0";uses:="ch.qos.logback.classic",ch.qos.logbac
 k.classic.selector.servlet;version="1.3.0";uses:="javax.servlet",ch.q
 os.logback.classic.servlet;version="1.3.0";uses:="javax.servlet",ch.q
 os.logback.classic.sift;version="1.3.0";uses:="ch.qos.logback.classic
 .spi,ch.qos.logback.core.sift",ch.qos.logback.classic.spi;version="1.
 3.0";uses:="ch.qos.logback.classic,ch.qos.logback.classic.turbo,ch.qo
 s.logback.core,ch.qos.logback.core.spi,org.slf4j,org.slf4j.event,org.
 slf4j.spi",ch.qos.logback.classic.turbo;version="1.3.0";uses:="ch.qos
 .logback.classic,ch.qos.logback.core.spi,org.slf4j",ch.qos.logback.cl
 assic.util;version="1.3.0";uses:="ch.qos.logback.classic,ch.qos.logba
 ck.classic.selector,ch.qos.logback.classic.spi,ch.qos.logback.core.jo
 ran.spi,ch.qos.logback.core.status,javax.naming,org.slf4j.spi",org.sl
 f4j.impl;version="2.0.0.alpha1"
Import-Package: javax.management;resolution:=optional,javax.naming;res
 olution:=optional,javax.net;resolution:=optional,javax.net.ssl;resolu
 tion:=optional,javax.servlet;resolution:=optional;version="[3.1,4)",j
 avax.servlet.http;resolution:=optional;version="[3.1,4)",org.xml.sax;
 resolution:=optional,org.slf4j;version="[2.0,3)",org.slf4j.spi;versio
 n="[2.0,3)",org.slf4j.event;version="[2.0,3)",ch.qos.logback.core.uti
 l;version="[1.3,2)",ch.qos.logback.classic;version="[1.3,2)",ch.qos.l
 ogback.classic.boolex;version="[1.3,2)",ch.qos.logback.classic.db.nam
 es;version="[1.3,2)",ch.qos.logback.classic.encoder;version="[1.3,2)"
 ,ch.qos.logback.classic.jmx;version="[1.3,2)",ch.qos.logback.classic.
 joran;version="[1.3,2)",ch.qos.logback.classic.joran.action;version="
 [1.3,2)",ch.qos.logback.classic.layout;version="[1.3,2)",ch.qos.logba
 ck.classic.model;version="[1.3,2)",ch.qos.logback.classic.model.proce
 ssor;version="[1.3,2)",ch.qos.logback.classic.net;version="[1.3,2)",c
 h.qos.logback.classic.net.server;version="[1.3,2)",ch.qos.logback.cla
 ssic.pattern;version="[1.3,2)",ch.qos.logback.classic.pattern.color;v
 ersion="[1.3,2)",ch.qos.logback.classic.selector;version="[1.3,2)",ch
 .qos.logback.classic.spi;version="[1.3,2)",ch.qos.logback.classic.tur
 bo;version="[1.3,2)",ch.qos.logback.classic.util;version="[1.3,2)",ch
 .qos.logback.core;version="[1.3,2)",ch.qos.logback.core.boolex;versio
 n="[1.3,2)",ch.qos.logback.core.db;version="[1.3,2)",ch.qos.logback.c
 ore.encoder;version="[1.3,2)",ch.qos.logback.core.filter;version="[1.
 3,2)",ch.qos.logback.core.helpers;version="[1.3,2)",ch.qos.logback.co
 re.html;version="[1.3,2)",ch.qos.logback.core.joran;version="[1.3,2)"
 ,ch.qos.logback.core.joran.action;version="[1.3,2)",ch.qos.logback.co
 re.joran.event;version="[1.3,2)",ch.qos.logback.core.joran.spi;versio
 n="[1.3,2)",ch.qos.logback.core.joran.util;version="[1.3,2)",ch.qos.l
 ogback.core.model;version="[1.3,2)",ch.qos.logback.core.model.process
 or;version="[1.3,2)",ch.qos.logback.core.net;version="[1.3,2)",ch.qos
 .logback.core.net.server;version="[1.3,2)",ch.qos.logback.core.net.ss
 l;version="[1.3,2)",ch.qos.logback.core.pattern;version="[1.3,2)",ch.
 qos.logback.core.pattern.color;version="[1.3,2)",ch.qos.logback.core.
 pattern.parser;version="[1.3,2)",ch.qos.logback.core.sift;version="[1
 .3,2)",ch.qos.logback.core.spi;version="[1.3,2)",ch.qos.logback.core.
 status;version="[1.3,2)",org.slf4j.helpers;version="[2.0,3)",sun.refl
 ect;resolution:=optional,ch.qos.logback.core.rolling;version="[1.3,2)
 ",ch.qos.logback.core.rolling.helper;version="[1.3,2)",ch.qos.logback
 .core.read;version="[1.3,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Provide-Capability: osgi.serviceloader;osgi.serviceloader="org.slf4j.s
 pi.SLF4JServiceProvider"
Require-Capability: osgi.extender;filter:="(osgi.extender=osgi.service
 loader.registrar)"
Tool: Bnd-3.3.0.201609221906

