Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt, http:/
 /www.eclipse.org/legal/epl-v10.html
Bundle-SymbolicName: vertx-jwt-scala_2.12
Built-By: julien
Bnd-LastModified: 1563270927975
Specification-Title: vertx-jwt-scala_2.12
Implementation-Vendor-Id: io.vertx
Bundle-DocURL: http://vertx.io
Import-Package: io.vertx.core.json;version="[3.8,4)",io.vertx.ext.jwt;
 version="[3.8,4)",io.vertx.lang.scala.json,scala;version="[2.12,3)",s
 cala.collection;version="[2.12,3)",scala.collection.convert;version="
 [2.12,3)",scala.collection.generic;version="[2.12,3)",scala.collectio
 n.mutable;version="[2.12,3)",scala.reflect;version="[2.12,3)",scala.r
 untime;version="[2.12,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Maven-Artifact-Id: vertx-jwt-scala_2.12
Export-Package: io.vertx.scala.ext.auth.jwt;version="3.8.0"
Bundle-Name: vertx-jwt-scala_2.12
Maven-Group-Id: io.vertx
Implementation-Title: vertx-jwt-scala_2.12
Bundle-Description: Sonatype helps open source projects to set up Mave
 n repositories on https://oss.sonatype.org/
Implementation-Version: 3.8.0
Specification-Vendor: vert.x
Bundle-ManifestVersion: 2
Bundle-Vendor: vert.x
Tool: Bnd-3.0.0.201509101326
Implementation-Vendor: vert.x
Bundle-Version: 3.8.0
Maven-Version: 3.8.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_181
Specification-Version: 3.8
Implementation-URL: http://nexus.sonatype.org/oss-repository-hosting.h
 tml/vertx-parent/vertx-lang-scala-parent_2.12/vertx-lang-scala-stack_
 2.12/vertx-jwt-scala_2.12

