Manifest-Version: 1.0
Implementation-Title: vertx-web-common
Bundle-SymbolicName: vertx-web-common
Implementation-Version: 3.8.0
Built-By: julien
Specification-Vendor: Eclipse
Bnd-LastModified: 1563269746397
Bundle-ManifestVersion: 2
Specification-Title: vertx-web-common
Implementation-Vendor-Id: io.vertx
Import-Package: io.vertx.codegen.annotations;resolution:=optional;vers
 ion="[3.8,4)",io.vertx.core;version="[3.8,4)",io.vertx.core.buffer;ve
 rsion="[3.8,4)",io.vertx.core.json;version="[3.8,4)",io.vertx.core.st
 reams;version="[3.8,4)",io.vertx.ext.web.codec,io.vertx.ext.web.codec
 .impl,io.vertx.ext.web.codec.spi,io.vertx.ext.web.common,io.vertx.ext
 .web.common.template.impl,io.vertx.ext.web.multipart,io.vertx.ext.web
 .multipart.impl,io.vertx.rx.java;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
Implementation-Vendor: Eclipse
Maven-Artifact-Id: vertx-web-common
Export-Package: io.vertx.ext.web.codec;uses:="io.vertx.codegen.annotat
 ions,io.vertx.core,io.vertx.core.buffer,io.vertx.core.json,io.vertx.c
 ore.streams,io.vertx.ext.web.codec.spi";version="3.8.0",io.vertx.ext.
 web.codec.impl;uses:="io.vertx.core,io.vertx.core.buffer,io.vertx.cor
 e.json,io.vertx.core.streams,io.vertx.ext.web.codec,io.vertx.ext.web.
 codec.spi";version="3.8.0",io.vertx.ext.web.codec.spi;uses:="io.vertx
 .core,io.vertx.core.buffer,io.vertx.core.streams";version="3.8.0",io.
 vertx.ext.web.common;uses:="io.vertx.codegen.annotations";version="3.
 8.0",io.vertx.ext.web.common.template;uses:="io.vertx.codegen.annotat
 ions,io.vertx.core,io.vertx.core.buffer,io.vertx.core.json,io.vertx.e
 xt.web.common.template.impl";version="3.8.0",io.vertx.ext.web.common.
 template.impl;version="3.8.0",io.vertx.ext.web.multipart;uses:="io.ve
 rtx.codegen.annotations";version="3.8.0",io.vertx.ext.web.multipart.i
 mpl;uses:="io.vertx.ext.web.multipart";version="3.8.0"
Bundle-Name: vertx-web-common
Bundle-Version: 3.8.0
Maven-Version: 3.8.0
Created-By: 1.8.0_181 (Oracle Corporation)
Build-Jdk: 1.8.0_181
Specification-Version: 3.8
Implementation-URL: http://nexus.sonatype.org/oss-repository-hosting.h
 tml/vertx-parent/vertx-ext/vertx-ext-parent/vertx-web-parent/vertx-we
 b-common
Maven-Group-Id: io.vertx

