Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: ceki
Build-Jdk: 1.8.0_121
Multi-Release: true
X-Compile-Source-JDK: 8
X-Compile-Target-JDK: 8
Bnd-LastModified: 1571784607100
Bundle-Description: logback-core module
Bundle-DocURL: http://www.qos.ch
Bundle-License: http://www.eclipse.org/legal/epl-v10.html, http://www.
 gnu.org/licenses/old-licenses/lgpl-2.1.html
Bundle-ManifestVersion: 2
Bundle-Name: Logback Core Module
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: ch.qos.logback.core
Bundle-Vendor: QOS.ch
Bundle-Version: 1.3.0.alpha5
Export-Package: ch.qos.logback.core;version="1.3.0";uses:="ch.qos.logb
 ack.core.encoder,ch.qos.logback.core.filter,ch.qos.logback.core.helpe
 rs,ch.qos.logback.core.joran.spi,ch.qos.logback.core.spi,ch.qos.logba
 ck.core.status,ch.qos.logback.core.util",ch.qos.logback.core.boolex;v
 ersion="1.3.0";uses:="ch.qos.logback.core.spi",ch.qos.logback.core.db
 ;version="1.3.0";uses:="ch.qos.logback.core,ch.qos.logback.core.db.di
 alect,ch.qos.logback.core.joran.action,ch.qos.logback.core.joran.spi,
 ch.qos.logback.core.joran.util.beans,ch.qos.logback.core.spi,javax.sq
 l,org.xml.sax",ch.qos.logback.core.db.dialect;version="1.3.0";uses:="
 ch.qos.logback.core.spi",ch.qos.logback.core.encoder;version="1.3.0";
 uses:="ch.qos.logback.core,ch.qos.logback.core.spi",ch.qos.logback.co
 re.filter;version="1.3.0";uses:="ch.qos.logback.core.boolex,ch.qos.lo
 gback.core.spi",ch.qos.logback.core.helpers;version="1.3.0";uses:="ch
 .qos.logback.core",ch.qos.logback.core.hook;version="1.3.0";uses:="ch
 .qos.logback.core.spi,ch.qos.logback.core.util",ch.qos.logback.core.h
 tml;version="1.3.0";uses:="ch.qos.logback.core,ch.qos.logback.core.pa
 ttern",ch.qos.logback.core.joran;version="1.3.0";uses:="ch.qos.logbac
 k.core,ch.qos.logback.core.joran.event,ch.qos.logback.core.joran.spi,
 ch.qos.logback.core.joran.util.beans,ch.qos.logback.core.model,ch.qos
 .logback.core.model.processor,ch.qos.logback.core.spi,org.xml.sax",ch
 .qos.logback.core.joran.action;version="1.3.0";uses:="ch.qos.logback.
 core.joran.spi,ch.qos.logback.core.joran.util,ch.qos.logback.core.mod
 el,ch.qos.logback.core.spi,ch.qos.logback.core.util,org.xml.sax",ch.q
 os.logback.core.joran.conditional;version="1.3.0";uses:="ch.qos.logba
 ck.core.spi,org.codehaus.commons.compiler",ch.qos.logback.core.joran.
 event;version="1.3.0";uses:="ch.qos.logback.core,ch.qos.logback.core.
 joran.spi,ch.qos.logback.core.spi,ch.qos.logback.core.status,org.xml.
 sax,org.xml.sax.helpers",ch.qos.logback.core.joran.event.stax;version
 ="1.3.0";uses:="ch.qos.logback.core,ch.qos.logback.core.joran.spi,ch.
 qos.logback.core.spi,javax.xml.stream,javax.xml.stream.events",ch.qos
 .logback.core.joran.node;version="1.3.0",ch.qos.logback.core.joran.sp
 i;version="1.3.0";uses:="ch.qos.logback.core,ch.qos.logback.core.jora
 n.action,ch.qos.logback.core.joran.event,ch.qos.logback.core.joran.ut
 il.beans,ch.qos.logback.core.model,ch.qos.logback.core.spi,ch.qos.log
 back.core.status,org.xml.sax",ch.qos.logback.core.joran.util;version=
 "1.3.0";uses:="ch.qos.logback.core,ch.qos.logback.core.joran.spi,ch.q
 os.logback.core.joran.util.beans,ch.qos.logback.core.spi,ch.qos.logba
 ck.core.util",ch.qos.logback.core.joran.util.beans;version="1.3.0";us
 es:="ch.qos.logback.core,ch.qos.logback.core.spi",ch.qos.logback.core
 .layout;version="1.3.0";uses:="ch.qos.logback.core",ch.qos.logback.co
 re.model;version="1.3.0";uses:="ch.qos.logback.core.joran.spi",ch.qos
 .logback.core.model.processor;version="1.3.0";uses:="ch.qos.logback.c
 ore,ch.qos.logback.core.joran.action,ch.qos.logback.core.joran.spi,ch
 .qos.logback.core.joran.util.beans,ch.qos.logback.core.model,ch.qos.l
 ogback.core.spi",ch.qos.logback.core.net;version="1.3.0";uses:="ch.qo
 s.logback.core,ch.qos.logback.core.boolex,ch.qos.logback.core.helpers
 ,ch.qos.logback.core.net.ssl,ch.qos.logback.core.pattern,ch.qos.logba
 ck.core.sift,ch.qos.logback.core.spi,ch.qos.logback.core.util,javax.m
 ail,javax.mail.internet,javax.net",ch.qos.logback.core.net.server;ver
 sion="1.3.0";uses:="ch.qos.logback.core,ch.qos.logback.core.net.ssl,c
 h.qos.logback.core.spi,javax.net",ch.qos.logback.core.net.ssl;version
 ="1.3.0";uses:="ch.qos.logback.core.joran.spi,ch.qos.logback.core.spi
 ,javax.net,javax.net.ssl",ch.qos.logback.core.pattern;version="1.3.0"
 ;uses:="ch.qos.logback.core,ch.qos.logback.core.encoder,ch.qos.logbac
 k.core.spi,ch.qos.logback.core.status",ch.qos.logback.core.pattern.co
 lor;version="1.3.0";uses:="ch.qos.logback.core.pattern",ch.qos.logbac
 k.core.pattern.parser;version="1.3.0";uses:="ch.qos.logback.core.patt
 ern,ch.qos.logback.core.pattern.util,ch.qos.logback.core.spi",ch.qos.
 logback.core.pattern.util;version="1.3.0",ch.qos.logback.core.propert
 y;version="1.3.0";uses:="ch.qos.logback.core",ch.qos.logback.core.rea
 d;version="1.3.0";uses:="ch.qos.logback.core",ch.qos.logback.core.rec
 overy;version="1.3.0";uses:="ch.qos.logback.core,ch.qos.logback.core.
 status",ch.qos.logback.core.rolling;version="1.3.0";uses:="ch.qos.log
 back.core,ch.qos.logback.core.joran.spi,ch.qos.logback.core.rolling.h
 elper,ch.qos.logback.core.spi,ch.qos.logback.core.util",ch.qos.logbac
 k.core.rolling.helper;version="1.3.0";uses:="ch.qos.logback.core,ch.q
 os.logback.core.pattern,ch.qos.logback.core.rolling,ch.qos.logback.co
 re.spi",ch.qos.logback.core.sift;version="1.3.0";uses:="ch.qos.logbac
 k.core,ch.qos.logback.core.joran.spi,ch.qos.logback.core.spi",ch.qos.
 logback.core.spi;version="1.3.0";uses:="ch.qos.logback.core,ch.qos.lo
 gback.core.filter,ch.qos.logback.core.helpers,ch.qos.logback.core.sta
 tus",ch.qos.logback.core.status;version="1.3.0";uses:="ch.qos.logback
 .core,ch.qos.logback.core.spi,javax.servlet,javax.servlet.http",ch.qo
 s.logback.core.subst;version="1.3.0";uses:="ch.qos.logback.core.spi",
 ch.qos.logback.core.util;version="1.3.0";uses:="ch.qos.logback.core,c
 h.qos.logback.core.rolling,ch.qos.logback.core.rolling.helper,ch.qos.
 logback.core.spi,ch.qos.logback.core.status,org.eclipse.jdt.annotation"
Import-Package: javax.mail;resolution:=optional;version="[1.6,2)",java
 x.mail.internet;resolution:=optional;version="[1.6,2)",javax.naming;r
 esolution:=optional,javax.net;resolution:=optional,javax.net.ssl;reso
 lution:=optional,javax.servlet;resolution:=optional;version="[3.1,4)"
 ,javax.servlet.http;resolution:=optional;version="[3.1,4)",javax.sql;
 resolution:=optional,javax.xml.namespace;resolution:=optional,javax.x
 ml.parsers;resolution:=optional,javax.xml.stream;resolution:=optional
 ,javax.xml.stream.events;resolution:=optional,org.xml.sax;resolution:
 =optional,org.xml.sax.helpers;resolution:=optional,org.codehaus.janin
 o;resolution:=optional,org.codehaus.commons.compiler;resolution:=opti
 onal,ch.qos.logback.core;version="[1.3,2)",ch.qos.logback.core.boolex
 ;version="[1.3,2)",ch.qos.logback.core.db.dialect;version="[1.3,2)",c
 h.qos.logback.core.encoder;version="[1.3,2)",ch.qos.logback.core.filt
 er;version="[1.3,2)",ch.qos.logback.core.helpers;version="[1.3,2)",ch
 .qos.logback.core.hook;version="[1.3,2)",ch.qos.logback.core.joran.ac
 tion;version="[1.3,2)",ch.qos.logback.core.joran.event;version="[1.3,
 2)",ch.qos.logback.core.joran.spi;version="[1.3,2)",ch.qos.logback.co
 re.joran.util;version="[1.3,2)",ch.qos.logback.core.joran.util.beans;
 version="[1.3,2)",ch.qos.logback.core.model;version="[1.3,2)",ch.qos.
 logback.core.model.processor;version="[1.3,2)",ch.qos.logback.core.ne
 t;version="[1.3,2)",ch.qos.logback.core.net.ssl;version="[1.3,2)",ch.
 qos.logback.core.pattern;version="[1.3,2)",ch.qos.logback.core.patter
 n.parser;version="[1.3,2)",ch.qos.logback.core.pattern.util;version="
 [1.3,2)",ch.qos.logback.core.recovery;version="[1.3,2)",ch.qos.logbac
 k.core.rolling;version="[1.3,2)",ch.qos.logback.core.rolling.helper;v
 ersion="[1.3,2)",ch.qos.logback.core.sift;version="[1.3,2)",ch.qos.lo
 gback.core.spi;version="[1.3,2)",ch.qos.logback.core.status;version="
 [1.3,2)",ch.qos.logback.core.subst;version="[1.3,2)",ch.qos.logback.c
 ore.util;version="[1.3,2)",org.eclipse.jdt.annotation,org.fusesource.
 jansi;resolution:=optional;version="[1.17,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-3.3.0.201609221906

