Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt, http:/
 /www.eclipse.org/legal/epl-v20.html
Bundle-SymbolicName: io.vertx.core
Built-By: julien
Bnd-LastModified: 1563269729480
Specification-Title: Vert.x Core
Implementation-Vendor-Id: io.vertx
Import-Package: org.slf4j;resolution:=optional;version="[1.7,2)",org.s
 lf4j.helpers;resolution:=optional;version="[1.7,2)",org.slf4j.spi;res
 olution:=optional;version="[1.7,2)",org.apache.log4j;resolution:=opti
 onal;version="[1.2,2)",org.apache.logging.log4j;resolution:=optional;
 version="[2.8,3)",org.apache.logging.log4j.message;resolution:=option
 al;version="[2.8,3)",org.apache.logging.log4j.spi;resolution:=optiona
 l;version="[2.8,3)",com.fasterxml.jackson.core;version="[2.9,3)",com.
 fasterxml.jackson.core.json.async;version="[2.9,3)",com.fasterxml.jac
 kson.core.type;version="[2.9,3)",com.fasterxml.jackson.databind;versi
 on="[2.9,3)",com.fasterxml.jackson.databind.exc;version="[2.9,3)",com
 .fasterxml.jackson.databind.module;version="[2.9,3)",com.fasterxml.ja
 ckson.databind.util;version="[2.9,3)",io.netty.bootstrap;version="[4.
 1,5)",io.netty.buffer;version="[4.1,5)",io.netty.channel;version="[4.
 1,5)",io.netty.channel.epoll;version="[4.1,5)";resolution:=optional,i
 o.netty.channel.group;version="[4.1,5)",io.netty.channel.kqueue;versi
 on="[4.1,5)";resolution:=optional,io.netty.channel.nio;version="[4.1,
 5)",io.netty.channel.socket;version="[4.1,5)",io.netty.channel.socket
 .nio;version="[4.1,5)",io.netty.channel.unix;version="[4.1,5)";resolu
 tion:=optional,io.netty.handler.codec;version="[4.1,5)",io.netty.hand
 ler.codec.compression;version="[4.1,5)",io.netty.handler.codec.dns;ve
 rsion="[4.1,5)",io.netty.handler.codec.http;version="[4.1,5)",io.nett
 y.handler.codec.http.multipart;version="[4.1,5)",io.netty.handler.cod
 ec.http.websocketx;version="[4.1,5)",io.netty.handler.codec.http.webs
 ocketx.extensions;version="[4.1,5)",io.netty.handler.codec.http.webso
 cketx.extensions.compression;version="[4.1,5)",io.netty.handler.codec
 .http2;version="[4.1,5)",io.netty.handler.logging;version="[4.1,5)",i
 o.netty.handler.proxy;version="[4.1,5)",io.netty.handler.ssl;version=
 "[4.1,5)",io.netty.handler.ssl.util;version="[4.1,5)",io.netty.handle
 r.stream;version="[4.1,5)",io.netty.handler.timeout;version="[4.1,5)"
 ,io.netty.resolver;version="[4.1,5)",io.netty.resolver.dns;version="[
 4.1,5)",io.netty.util;version="[4.1,5)",io.netty.util.collection;vers
 ion="[4.1,5)",io.netty.util.concurrent;version="[4.1,5)",io.netty.uti
 l.internal;version="[4.1,5)",io.vertx.codegen.annotations;version="[3
 .8,4)";resolution:=optional,io.vertx.core,io.vertx.core.buffer,io.ver
 tx.core.cli,io.vertx.core.cli.annotations,io.vertx.core.cli.converter
 s,io.vertx.core.datagram,io.vertx.core.dns,io.vertx.core.eventbus,io.
 vertx.core.file,io.vertx.core.http,io.vertx.core.json,io.vertx.core.j
 son.pointer,io.vertx.core.logging,io.vertx.core.net,io.vertx.core.par
 setools,io.vertx.core.shareddata,io.vertx.core.spi.launcher,io.vertx.
 core.streams,javax.lang.model.element,javax.naming.ldap,javax.net.ssl
 ,javax.security.auth.x500,javax.security.cert,javax.tools
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Maven-Artifact-Id: vertx-core
Export-Package: io.vertx.core;uses:="io.netty.channel,io.vertx.codegen
 .annotations,io.vertx.core.datagram,io.vertx.core.dns,io.vertx.core.e
 ventbus,io.vertx.core.file,io.vertx.core.http,io.vertx.core.impl,io.v
 ertx.core.impl.launcher,io.vertx.core.json,io.vertx.core.metrics,io.v
 ertx.core.net,io.vertx.core.shareddata,io.vertx.core.spi,io.vertx.cor
 e.spi.cluster,io.vertx.core.streams";version="3.8.0",io.vertx.core.bu
 ffer;uses:="io.netty.buffer,io.vertx.codegen.annotations,io.vertx.cor
 e.json,io.vertx.core.shareddata,io.vertx.core.shareddata.impl,io.vert
 x.core.spi";version="3.8.0",io.vertx.core.buffer.impl;uses:="io.netty
 .buffer,io.vertx.core.buffer,io.vertx.core.json,io.vertx.core.sharedd
 ata,io.vertx.core.spi";version="3.8.0",io.vertx.core.cli;uses:="io.ve
 rtx.codegen.annotations,io.vertx.core.cli.converters,io.vertx.core.js
 on";version="3.8.0",io.vertx.core.cli.annotations;uses:="io.vertx.cor
 e.cli,io.vertx.core.cli.converters";version="3.8.0",io.vertx.core.cli
 .converters;version="3.8.0",io.vertx.core.cli.impl;uses:="io.vertx.co
 re.cli";version="3.8.0",io.vertx.core.datagram;uses:="io.vertx.codege
 n.annotations,io.vertx.core,io.vertx.core.buffer,io.vertx.core.json,i
 o.vertx.core.metrics,io.vertx.core.net,io.vertx.core.streams";version
 ="3.8.0",io.vertx.core.datagram.impl;uses:="io.vertx.core,io.vertx.co
 re.buffer,io.vertx.core.datagram,io.vertx.core.impl,io.vertx.core.net
 ,io.vertx.core.spi.metrics,io.vertx.core.streams";version="3.8.0",io.
 vertx.core.dns;uses:="io.vertx.codegen.annotations,io.vertx.core,io.v
 ertx.core.buffer,io.vertx.core.impl,io.vertx.core.json";version="3.8.
 0",io.vertx.core.dns.impl;uses:="io.vertx.core,io.vertx.core.dns,io.v
 ertx.core.impl";version="3.8.0",io.vertx.core.dns.impl.decoder;uses:=
 "io.netty.handler.codec.dns,io.vertx.core.dns.impl";version="3.8.0",i
 o.vertx.core.eventbus;uses:="io.vertx.codegen.annotations,io.vertx.co
 re,io.vertx.core.buffer,io.vertx.core.http,io.vertx.core.json,io.vert
 x.core.metrics,io.vertx.core.net,io.vertx.core.streams";version="3.8.
 0",io.vertx.core.eventbus.impl;uses:="io.vertx.core,io.vertx.core.buf
 fer,io.vertx.core.eventbus,io.vertx.core.impl,io.vertx.core.impl.util
 s,io.vertx.core.json,io.vertx.core.spi.metrics,io.vertx.core.streams"
 ;version="3.8.0",io.vertx.core.eventbus.impl.clustered;uses:="io.vert
 x.core,io.vertx.core.buffer,io.vertx.core.eventbus,io.vertx.core.even
 tbus.impl,io.vertx.core.impl,io.vertx.core.net.impl,io.vertx.core.spi
 .cluster";version="3.8.0",io.vertx.core.eventbus.impl.codecs;uses:="i
 o.vertx.core.buffer,io.vertx.core.eventbus,io.vertx.core.json";versio
 n="3.8.0",io.vertx.core.file;uses:="io.vertx.codegen.annotations,io.v
 ertx.core,io.vertx.core.buffer,io.vertx.core.json,io.vertx.core.strea
 ms";version="3.8.0",io.vertx.core.file.impl;uses:="io.vertx.core,io.v
 ertx.core.buffer,io.vertx.core.file,io.vertx.core.impl,io.vertx.core.
 streams";version="3.8.0",io.vertx.core.http;uses:="io.vertx.codegen.a
 nnotations,io.vertx.core,io.vertx.core.buffer,io.vertx.core.file,io.v
 ertx.core.json,io.vertx.core.metrics,io.vertx.core.net,io.vertx.core.
 spi,io.vertx.core.streams,javax.net.ssl,javax.security.cert";version=
 "3.8.0",io.vertx.core.http.impl;uses:="io.netty.buffer,io.netty.chann
 el,io.netty.handler.codec.http,io.netty.handler.codec.http2,io.vertx.
 codegen.annotations,io.vertx.core,io.vertx.core.buffer,io.vertx.core.
 http,io.vertx.core.impl,io.vertx.core.net,io.vertx.core.net.impl,io.v
 ertx.core.spi,io.vertx.core.spi.metrics,io.vertx.core.streams,javax.n
 et.ssl,javax.security.cert";version="3.8.0",io.vertx.core.http.impl.c
 gbystrom;uses:="io.netty.channel";version="3.8.0",io.vertx.core.http.
 impl.headers;uses:="io.netty.buffer,io.netty.handler.codec.http,io.ve
 rtx.core";version="3.8.0",io.vertx.core.http.impl.pool;uses:="io.vert
 x.core,io.vertx.core.impl";version="3.8.0",io.vertx.core.http.impl.ws
 ;uses:="io.netty.buffer,io.netty.util,io.vertx.core.buffer,io.vertx.c
 ore.http,io.vertx.core.http.impl";version="3.8.0",io.vertx.core.impl;
 uses:="io.netty.channel,io.netty.resolver,io.netty.util.concurrent,io
 .vertx.core,io.vertx.core.datagram,io.vertx.core.dns,io.vertx.core.ev
 entbus,io.vertx.core.file,io.vertx.core.http,io.vertx.core.http.impl,
 io.vertx.core.json,io.vertx.core.net,io.vertx.core.net.impl,io.vertx.
 core.net.impl.transport,io.vertx.core.shareddata,io.vertx.core.spi,io
 .vertx.core.spi.cluster,io.vertx.core.spi.metrics";version="3.8.0",io
 .vertx.core.impl.cpu;version="3.8.0",io.vertx.core.impl.launcher;uses
 :="io.vertx.core,io.vertx.core.cli,io.vertx.core.json,io.vertx.core.s
 pi.launcher";version="3.8.0",io.vertx.core.impl.launcher.commands;use
 s:="io.vertx.core,io.vertx.core.cli,io.vertx.core.cli.annotations,io.
 vertx.core.json,io.vertx.core.logging,io.vertx.core.metrics,io.vertx.
 core.spi.launcher";version="3.8.0",io.vertx.core.impl.resolver;uses:=
 "io.netty.resolver,io.vertx.core,io.vertx.core.dns,io.vertx.core.impl
 ,io.vertx.core.spi.resolver";version="3.8.0",io.vertx.core.impl.utils
 ;version="3.8.0",io.vertx.core.impl.verticle;uses:="javax.lang.model.
 element,javax.tools";version="3.8.0",io.vertx.core.json;uses:="com.fa
 sterxml.jackson.core.type,com.fasterxml.jackson.databind,io.vertx.cod
 egen.annotations,io.vertx.core.buffer,io.vertx.core.shareddata,io.ver
 tx.core.shareddata.impl";version="3.8.0",io.vertx.core.json.pointer;u
 ses:="io.vertx.codegen.annotations";version="3.8.0",io.vertx.core.jso
 n.pointer.impl;uses:="io.vertx.core.json.pointer";version="3.8.0",io.
 vertx.core.logging;uses:="io.vertx.core.spi.logging";version="3.8.0",
 io.vertx.core.metrics;uses:="io.vertx.codegen.annotations,io.vertx.co
 re.json,io.vertx.core.spi";version="3.8.0",io.vertx.core.metrics.impl
 ;uses:="io.vertx.core.spi.metrics";version="3.8.0",io.vertx.core.net;
 uses:="io.vertx.codegen.annotations,io.vertx.core,io.vertx.core.buffe
 r,io.vertx.core.http,io.vertx.core.json,io.vertx.core.metrics,io.vert
 x.core.streams,javax.net.ssl,javax.security.cert";version="3.8.0",io.
 vertx.core.net.impl;uses:="io.netty.bootstrap,io.netty.buffer,io.nett
 y.channel,io.netty.handler.ssl,io.netty.util,io.netty.util.concurrent
 ,io.vertx.core,io.vertx.core.buffer,io.vertx.core.http,io.vertx.core.
 impl,io.vertx.core.net,io.vertx.core.spi.metrics,io.vertx.core.stream
 s,javax.net.ssl,javax.security.cert";version="3.8.0",io.vertx.core.ne
 t.impl.pkcs1;uses:="io.vertx.core";version="3.8.0",io.vertx.core.net.
 impl.transport;uses:="io.netty.bootstrap,io.netty.channel,io.netty.ch
 annel.socket,io.vertx.core.datagram,io.vertx.core.net";version="3.8.0
 ",io.vertx.core.parsetools;uses:="com.fasterxml.jackson.core.type,io.
 vertx.codegen.annotations,io.vertx.core,io.vertx.core.buffer,io.vertx
 .core.json,io.vertx.core.streams";version="3.8.0",io.vertx.core.parse
 tools.impl;uses:="com.fasterxml.jackson.core.type,com.fasterxml.jacks
 on.databind.util,io.vertx.core,io.vertx.core.buffer,io.vertx.core.jso
 n,io.vertx.core.parsetools,io.vertx.core.streams";version="3.8.0",io.
 vertx.core.shareddata;uses:="io.vertx.codegen.annotations,io.vertx.co
 re";version="3.8.0",io.vertx.core.shareddata.impl;uses:="io.vertx.cor
 e,io.vertx.core.buffer,io.vertx.core.impl,io.vertx.core.shareddata,io
 .vertx.core.spi.cluster";version="3.8.0",io.vertx.core.spi;uses:="io.
 netty.buffer,io.vertx.core,io.vertx.core.buffer,io.vertx.core.http,io
 .vertx.core.json,io.vertx.core.metrics,io.vertx.core.net.impl.transpo
 rt,io.vertx.core.spi.metrics,io.vertx.core.streams";version="3.8.0",i
 o.vertx.core.spi.cluster;uses:="io.vertx.core,io.vertx.core.shareddat
 a";version="3.8.0",io.vertx.core.spi.launcher;uses:="io.vertx.core.cl
 i,io.vertx.core.cli.annotations,io.vertx.core.impl.launcher";version=
 "3.8.0",io.vertx.core.spi.logging;version="3.8.0",io.vertx.core.spi.m
 etrics;uses:="io.vertx.core,io.vertx.core.datagram,io.vertx.core.even
 tbus,io.vertx.core.http,io.vertx.core.metrics,io.vertx.core.net";vers
 ion="3.8.0",io.vertx.core.spi.resolver;uses:="io.netty.resolver,io.ve
 rtx.core,io.vertx.core.dns";version="3.8.0",io.vertx.core.streams;use
 s:="io.vertx.codegen.annotations,io.vertx.core,io.vertx.core.spi";ver
 sion="3.8.0",io.vertx.core.streams.impl;uses:="io.vertx.core,io.vertx
 .core.spi,io.vertx.core.streams";version="3.8.0"
Bundle-Name: Vert.x Core
Maven-Group-Id: io.vertx
Implementation-Title: Vert.x Core
Bundle-Description: Sonatype helps open source projects to set up Mave
 n repositories on https://oss.sonatype.org/
Implementation-Version: 3.8.0
Specification-Vendor: Eclipse
Bundle-ManifestVersion: 2
Bundle-Vendor: Eclipse
Tool: Bnd-2.3.0.201405100607
Implementation-Vendor: Eclipse
Bundle-Version: 3.8.0
Maven-Version: 3.8.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_181
Specification-Version: 3.8
Implementation-URL: http://nexus.sonatype.org/oss-repository-hosting.h
 tml/vertx-parent/vertx-core

