Manifest-Version: 1.0
Bundle-SymbolicName: vertx-web
Built-By: julien
Bnd-LastModified: 1563269802554
Specification-Title: vertx-web
Implementation-Vendor-Id: io.vertx
Import-Package: io.vertx.ext.auth;version="[3.8,4)",io.vertx.ext.auth.
 htdigest;resolution:=optional;version="[3.8,4)",io.vertx.ext.auth.imp
 l;resolution:=optional,io.vertx.ext.auth.jwt;resolution:=optional;ver
 sion="[3.8,4)",io.vertx.ext.auth.oauth2;resolution:=optional;version=
 "[3.8,4)",io.vertx.ext.auth.oauth2.providers;resolution:=optional;ver
 sion="[3.8,4)",io.vertx.ext.bridge;version="[3.8,4)",io.vertx.codegen
 .annotations;resolution:=optional;version="[3.8,4)",com.fasterxml.jac
 kson.core;version="[2.9,3)",com.fasterxml.jackson.core.io;version="[2
 .9,3)",com.fasterxml.jackson.core.json;version="[2.9,3)",com.fasterxm
 l.jackson.databind;version="[2.9,3)",com.fasterxml.jackson.databind.m
 odule;version="[2.9,3)",io.netty.handler.codec.http;version="[4.1,5)"
 ,io.netty.handler.codec.http.cookie;version="[4.1,5)",io.netty.util;v
 ersion="[4.1,5)",io.vertx.core;version="[3.8,4)",io.vertx.core.buffer
 ;version="[3.8,4)",io.vertx.core.eventbus;version="[3.8,4)",io.vertx.
 core.file;version="[3.8,4)",io.vertx.core.http;version="[3.8,4)",io.v
 ertx.core.http.impl;version="[3.8,4)",io.vertx.core.impl;version="[3.
 8,4)",io.vertx.core.json;version="[3.8,4)",io.vertx.core.logging;vers
 ion="[3.8,4)",io.vertx.core.net;version="[3.8,4)",io.vertx.core.net.i
 mpl;version="[3.8,4)",io.vertx.core.shareddata;version="[3.8,4)",io.v
 ertx.core.shareddata.impl;version="[3.8,4)",io.vertx.core.streams;ver
 sion="[3.8,4)",io.vertx.core.streams.impl;version="[3.8,4)",io.vertx.
 ext.jwt;version="[3.8,4)",io.vertx.ext.web.codec.impl;version="[3.8,4
 )",io.vertx.ext.web.common;version="[3.8,4)",io.vertx.ext.web.common.
 template;version="[3.8,4)",javax.crypto,javax.crypto.spec,javax.net.s
 sl,javax.security.cert,io.vertx.rx.java;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Maven-Artifact-Id: vertx-web
Export-Package: io.vertx.ext.web;uses:="io.netty.handler.codec.http.co
 okie,io.vertx.codegen.annotations,io.vertx.core,io.vertx.core.buffer,
 io.vertx.core.http,io.vertx.core.json,io.vertx.ext.auth";version="3.8
 .0",io.vertx.ext.web.handler;uses:="io.vertx.codegen.annotations,io.v
 ertx.core,io.vertx.core.http,io.vertx.core.json,io.vertx.ext.auth,io.
 vertx.ext.auth.htdigest,io.vertx.ext.auth.jwt,io.vertx.ext.auth.oauth
 2,io.vertx.ext.web,io.vertx.ext.web.common.template,io.vertx.ext.web.
 sstore";version="3.8.0",io.vertx.ext.web.handler.sockjs;uses:="io.ver
 tx.codegen.annotations,io.vertx.core,io.vertx.core.buffer,io.vertx.co
 re.json,io.vertx.core.net,io.vertx.core.streams,io.vertx.ext.auth,io.
 vertx.ext.bridge,io.vertx.ext.web";version="3.8.0",io.vertx.ext.web.s
 store;uses:="io.vertx.codegen.annotations,io.vertx.core,io.vertx.core
 .json,io.vertx.ext.auth,io.vertx.ext.web";version="3.8.0",io.vertx.ex
 t.web.templ;uses:="io.vertx.codegen.annotations,io.vertx.core,io.vert
 x.core.buffer,io.vertx.ext.web,io.vertx.ext.web.common.template";vers
 ion="3.8.0"
Bundle-Name: vertx-web
Maven-Group-Id: io.vertx
Implementation-Title: vertx-web
Implementation-Version: 3.8.0
Specification-Vendor: Eclipse
Bundle-ManifestVersion: 2
Tool: Bnd-3.2.0.201605172007
Implementation-Vendor: Eclipse
Bundle-Version: 3.8.0
Private-Package: examples,io.vertx.ext.web.handler.impl,io.vertx.ext.w
 eb.handler.sockjs.impl,io.vertx.ext.web.impl,io.vertx.ext.web.sstore.
 impl
Maven-Version: 3.8.0
Created-By: 1.8.0_181 (Oracle Corporation)
Build-Jdk: 1.8.0_181
Specification-Version: 3.8
Implementation-URL: http://nexus.sonatype.org/oss-repository-hosting.h
 tml/vertx-parent/vertx-ext/vertx-ext-parent/vertx-web-parent/vertx-we
 b

