Manifest-Version: 1.0
Automatic-Module-Name: com.fasterxml.jackson.databind
Bnd-LastModified: 1562114015832
Build-Jdk: 1.8.0_162
Built-By: tatu
Bundle-Description: General data-binding functionality for Jackson: wo
 rks on core streaming API
Bundle-DocURL: http://github.com/FasterXML/jackson
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: jackson-databind
Bundle-SymbolicName: com.fasterxml.jackson.core.jackson-databind
Bundle-Vendor: FasterXML
Bundle-Version: 2.9.9.1
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fasterxml.jackson.databind;version="2.9.9.1";uses:
 ="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.fas
 terxml.jackson.core.filter,com.fasterxml.jackson.core.format,com.fast
 erxml.jackson.core.io,com.fasterxml.jackson.core.type,com.fasterxml.j
 ackson.databind.annotation,com.fasterxml.jackson.databind.cfg,com.fas
 terxml.jackson.databind.deser,com.fasterxml.jackson.databind.deser.im
 pl,com.fasterxml.jackson.databind.introspect,com.fasterxml.jackson.da
 tabind.jsonFormatVisitors,com.fasterxml.jackson.databind.jsonschema,c
 om.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.databind
 .jsontype.impl,com.fasterxml.jackson.databind.node,com.fasterxml.jack
 son.databind.ser,com.fasterxml.jackson.databind.ser.impl,com.fasterxm
 l.jackson.databind.type,com.fasterxml.jackson.databind.util",com.fast
 erxml.jackson.databind.annotation;version="2.9.9.1";uses:="com.faster
 xml.jackson.annotation,com.fasterxml.jackson.databind,com.fasterxml.j
 ackson.databind.deser,com.fasterxml.jackson.databind.jsontype,com.fas
 terxml.jackson.databind.ser,com.fasterxml.jackson.databind.util",com.
 fasterxml.jackson.databind.cfg;version="2.9.9.1";uses:="com.fasterxml
 .jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.
 core.type,com.fasterxml.jackson.databind,com.fasterxml.jackson.databi
 nd.deser,com.fasterxml.jackson.databind.introspect,com.fasterxml.jack
 son.databind.jsontype,com.fasterxml.jackson.databind.ser,com.fasterxm
 l.jackson.databind.type,com.fasterxml.jackson.databind.util",com.fast
 erxml.jackson.databind.deser;version="2.9.9.1";uses:="com.fasterxml.j
 ackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.co
 re.format,com.fasterxml.jackson.databind,com.fasterxml.jackson.databi
 nd.annotation,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackso
 n.databind.deser.impl,com.fasterxml.jackson.databind.deser.std,com.fa
 sterxml.jackson.databind.introspect,com.fasterxml.jackson.databind.js
 onFormatVisitors,com.fasterxml.jackson.databind.jsontype,com.fasterxm
 l.jackson.databind.type,com.fasterxml.jackson.databind.util",com.fast
 erxml.jackson.databind.deser.impl;version="2.9.9.1";uses:="com.faster
 xml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jacks
 on.databind,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.
 databind.deser,com.fasterxml.jackson.databind.deser.std,com.fasterxml
 .jackson.databind.introspect,com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.util",com.fasterxml.jackson.databind.d
 eser.std;version="2.9.9.1";uses:="com.fasterxml.jackson.annotation,co
 m.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.fasterxml
 .jackson.databind.annotation,com.fasterxml.jackson.databind.deser,com
 .fasterxml.jackson.databind.deser.impl,com.fasterxml.jackson.databind
 .introspect,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jac
 kson.databind.util",com.fasterxml.jackson.databind.exc;version="2.9.9
 .1";uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.introspect",com.fasterxml.jackson.data
 bind.ext;version="2.9.9.1";uses:="com.fasterxml.jackson.core,com.fast
 erxml.jackson.databind,com.fasterxml.jackson.databind.deser,com.faste
 rxml.jackson.databind.deser.std,com.fasterxml.jackson.databind.intros
 pect,com.fasterxml.jackson.databind.jsonFormatVisitors,com.fasterxml.
 jackson.databind.jsontype,com.fasterxml.jackson.databind.ser,com.fast
 erxml.jackson.databind.ser.std,javax.xml.datatype,javax.xml.parsers,o
 rg.w3c.dom,org.w3c.dom.ls",com.fasterxml.jackson.databind.introspect;
 version="2.9.9.1";uses:="com.fasterxml.jackson.annotation,com.fasterx
 ml.jackson.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.
 databind.annotation,com.fasterxml.jackson.databind.cfg,com.fasterxml.
 jackson.databind.jsontype,com.fasterxml.jackson.databind.jsontype.imp
 l,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.databind.t
 ype,com.fasterxml.jackson.databind.util",com.fasterxml.jackson.databi
 nd.jsonFormatVisitors;version="2.9.9.1";uses:="com.fasterxml.jackson.
 annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.databind"
 ,com.fasterxml.jackson.databind.jsonschema;version="2.9.9.1";uses:="c
 om.fasterxml.jackson.annotation,com.fasterxml.jackson.databind,com.fa
 sterxml.jackson.databind.node",com.fasterxml.jackson.databind.jsontyp
 e;version="2.9.9.1";uses:="com.fasterxml.jackson.annotation,com.faste
 rxml.jackson.core,com.fasterxml.jackson.core.type,com.fasterxml.jacks
 on.databind,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.
 databind.introspect",com.fasterxml.jackson.databind.jsontype.impl;ver
 sion="2.9.9.1";uses:="com.fasterxml.jackson.annotation,com.fasterxml.
 jackson.core,com.fasterxml.jackson.core.type,com.fasterxml.jackson.da
 tabind,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.datab
 ind.introspect,com.fasterxml.jackson.databind.jsontype,com.fasterxml.
 jackson.databind.type,com.fasterxml.jackson.databind.util",com.faster
 xml.jackson.databind.module;version="2.9.9.1";uses:="com.fasterxml.ja
 ckson.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.datab
 ind.deser,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jacks
 on.databind.ser,com.fasterxml.jackson.databind.type",com.fasterxml.ja
 ckson.databind.node;version="2.9.9.1";uses:="com.fasterxml.jackson.co
 re,com.fasterxml.jackson.core.base,com.fasterxml.jackson.databind,com
 .fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.u
 til",com.fasterxml.jackson.databind.ser;version="2.9.9.1";uses:="com.
 fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxml
 .jackson.core.io,com.fasterxml.jackson.databind,com.fasterxml.jackson
 .databind.annotation,com.fasterxml.jackson.databind.cfg,com.fasterxml
 .jackson.databind.introspect,com.fasterxml.jackson.databind.jsonForma
 tVisitors,com.fasterxml.jackson.databind.jsonschema,com.fasterxml.jac
 kson.databind.jsontype,com.fasterxml.jackson.databind.node,com.faster
 xml.jackson.databind.ser.impl,com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,com.fasterxml.jackson.databind.ut
 il",com.fasterxml.jackson.databind.ser.impl;version="2.9.9.1";uses:="
 com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.faste
 rxml.jackson.core.io,com.fasterxml.jackson.databind,com.fasterxml.jac
 kson.databind.annotation,com.fasterxml.jackson.databind.cfg,com.faste
 rxml.jackson.databind.introspect,com.fasterxml.jackson.databind.jsonF
 ormatVisitors,com.fasterxml.jackson.databind.jsontype,com.fasterxml.j
 ackson.databind.node,com.fasterxml.jackson.databind.ser,com.fasterxml
 .jackson.databind.ser.std,com.fasterxml.jackson.databind.util",com.fa
 sterxml.jackson.databind.ser.std;version="2.9.9.1";uses:="com.fasterx
 ml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackso
 n.core.type,com.fasterxml.jackson.databind,com.fasterxml.jackson.data
 bind.annotation,com.fasterxml.jackson.databind.introspect,com.fasterx
 ml.jackson.databind.jsonFormatVisitors,com.fasterxml.jackson.databind
 .jsonschema,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jac
 kson.databind.node,com.fasterxml.jackson.databind.ser,com.fasterxml.j
 ackson.databind.ser.impl,com.fasterxml.jackson.databind.type,com.fast
 erxml.jackson.databind.util",com.fasterxml.jackson.databind.type;vers
 ion="2.9.9.1";uses:="com.fasterxml.jackson.core,com.fasterxml.jackson
 .core.type,com.fasterxml.jackson.databind,com.fasterxml.jackson.datab
 ind.jsontype,com.fasterxml.jackson.databind.util",com.fasterxml.jacks
 on.databind.util;version="2.9.9.1";uses:="com.fasterxml.jackson.annot
 ation,com.fasterxml.jackson.core,com.fasterxml.jackson.core.base,com.
 fasterxml.jackson.core.json,com.fasterxml.jackson.core.util,com.faste
 rxml.jackson.databind,com.fasterxml.jackson.databind.cfg,com.fasterxm
 l.jackson.databind.deser,com.fasterxml.jackson.databind.introspect,co
 m.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.
 type"
Implementation-Build-Date: 2019-07-03 00:33:20+0000
Implementation-Title: jackson-databind
Implementation-Vendor: FasterXML
Implementation-Vendor-Id: com.fasterxml.jackson.core
Implementation-Version: 2.9.9.1
Import-Package: org.w3c.dom.bootstrap;resolution:=optional,com.fasterx
 ml.jackson.annotation;version="[2.9,3)",com.fasterxml.jackson.core;ve
 rsion="[2.9,3)",com.fasterxml.jackson.core.base;version="[2.9,3)",com
 .fasterxml.jackson.core.filter;version="[2.9,3)",com.fasterxml.jackso
 n.core.format;version="[2.9,3)",com.fasterxml.jackson.core.io;version
 ="[2.9,3)",com.fasterxml.jackson.core.json;version="[2.9,3)",com.fast
 erxml.jackson.core.type;version="[2.9,3)",com.fasterxml.jackson.core.
 util;version="[2.9,3)",com.fasterxml.jackson.databind;version="[2.9,3
 )",com.fasterxml.jackson.databind.annotation;version="[2.9,3)",com.fa
 sterxml.jackson.databind.cfg;version="[2.9,3)",com.fasterxml.jackson.
 databind.deser;version="[2.9,3)",com.fasterxml.jackson.databind.deser
 .impl;version="[2.9,3)",com.fasterxml.jackson.databind.deser.std;vers
 ion="[2.9,3)",com.fasterxml.jackson.databind.exc;version="[2.9,3)",co
 m.fasterxml.jackson.databind.ext;version="[2.9,3)",com.fasterxml.jack
 son.databind.introspect;version="[2.9,3)",com.fasterxml.jackson.datab
 ind.jsonFormatVisitors;version="[2.9,3)",com.fasterxml.jackson.databi
 nd.jsonschema;version="[2.9,3)",com.fasterxml.jackson.databind.jsonty
 pe;version="[2.9,3)",com.fasterxml.jackson.databind.jsontype.impl;ver
 sion="[2.9,3)",com.fasterxml.jackson.databind.node;version="[2.9,3)",
 com.fasterxml.jackson.databind.ser;version="[2.9,3)",com.fasterxml.ja
 ckson.databind.ser.impl;version="[2.9,3)",com.fasterxml.jackson.datab
 ind.ser.std;version="[2.9,3)",com.fasterxml.jackson.databind.type;ver
 sion="[2.9,3)",com.fasterxml.jackson.databind.util;version="[2.9,3)",
 javax.xml.datatype,javax.xml.namespace,javax.xml.parsers,org.w3c.dom,
 org.w3c.dom.ls,org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: jackson-databind
Specification-Vendor: FasterXML
Specification-Version: 2.9.9.1
Tool: Bnd-3.2.0.201605172007
X-Compile-Source-JDK: 1.7
X-Compile-Target-JDK: 1.7
